## PSLM 2010-2011

In [100]:
import pandas as pd

C = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data  in stata 2010-2011/sec_c_dist.dta"
)
print(C.shape)
C.sample(5)

(452245, 18)

,hhcode,district,province,region,psu,sec,idc,scq01,scq02,scq03,scq04,scq05,scq06,scq07,scq81,scq82,scq91,scq92
23560,1.052000e+10,sargodha,punjab,rural,105200015,00C,6,NaN,NaN,yes,class 5,no,NaN,NaN,NaN,NaN,child not willing,NaN
305026,3.022000e+10,upper dir,khyber pakhtunkhwa,rural,302200020,00C,8,NaN,NaN,yes,less than 1,yes,class 1,government,satisfied,NaN,NaN,NaN
436531,4.242000e+10,musakhel,balochistan,rural,424200007,00C,3,no,yes,no,NaN,NaN,NaN,NaN,NaN,NaN,child not willing,NaN
435198,4.232000e+10,barkhan,balochistan,rural,423200015,00C,2,no,yes,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178458,1.362000e+10,okara,punjab,rural,136200008,00C,7,NaN,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN,too young/old,NaN

In [101]:
# Reduce to the questions of interest (4 questions):

C["ever_admitted"] = C["scq03"]
C["max_level_acheived"] = C["scq04"]
C["currently_enrrolled"] = C["scq05"]
C["why_not"] = C["scq91"]

C_relevant = C[
    [
        "hhcode",
        "idc",
        "ever_admitted",
        "max_level_acheived",
        "currently_enrrolled",
        "why_not",
        "region",
        "province",
    ]
].copy()

In [102]:
C_relevant

,hhcode,idc,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province
0,1.001100e+10,1,no,NaN,NaN,NaN,urban,punjab
1,1.001100e+10,2,no,NaN,NaN,NaN,urban,punjab
2,1.001100e+10,3,yes,class 10,yes,NaN,urban,punjab
3,1.001100e+10,4,yes,class 4,no,child not willing,urban,punjab
4,1.001100e+10,5,yes,class 4,no,child not willing,urban,punjab
...,...,...,...,...,...,...,...,...
452240,4.302000e+10,3,yes,class 5,no,due to job or work,rural,balochistan
452241,4.302000e+10,4,yes,class 5,no,due to job or work,rural,balochistan
452242,4.302000e+10,5,no,NaN,NaN,child not willing,rural,balochistan
452243,4.302000e+10,6,no,NaN,NaN,parents do not allow,rural,balochistan
452244,4.302000e+10,7,no,NaN,NaN,parents do not allow,rural,balochistan

In [103]:
B = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data  in stata 2010-2011/sec_b_dist.dta"
)
B.sample(5)

,hhcode,dist,province,region,psu,sec,idc,sbq02,sbq03,sbq04,sbq51,sbq52,sbq53,age,sbq06,sbq07,sbq08,sbq09,sbq10
470318,4.192000e+10,gwadar,balochistan,rural,419200007,00B,4,son/daughter,male,present,2000,0,0,10,unmarried,NaN,1,2,yes
94324,1.182000e+10,narowal,punjab,rural,118200021,00B,7,son/daughter in law,female,present,1983,0,0,27,married,6.0,99,99,yes
35001,1.081000e+10,mianwali,punjab,urban,108100006,00B,6,son/daughter,male,present,1996,0,0,14,unmarried,NaN,1,2,yes
339766,3.032000e+10,lower dir,khyber pakhtunkhwa,rural,303200013,00B,10,grand children,male,present,2008,7,8,2,unmarried,NaN,4,5,yes
459196,4.152000e+10,kharan,balochistan,rural,415200016,00B,6,son/daughter,female,present,2002,0,0,8,unmarried,NaN,1,2,yes

In [104]:
# Change the names of the questions for readability
B['sex'] = B['sbq03']
#B['age'] = B['sbq04']
B['marital_status'] = B['sbq06']

B_relevant = B[['hhcode', 'idc', 'age', 'sex', 'marital_status']].copy()

In [105]:
# Made the Household Code column a str type
B["hhcode"] = B["hhcode"].astype("str")
C["hhcode"] = C["hhcode"].astype("str")

In [106]:
# MERGE
years10_11 = pd.merge(B_relevant, C_relevant, on=["hhcode", "idc"], how='inner', indicator=True)

# Evaluate merge 
years10_11._merge.value_counts()

both          452244
left_only          0
right_only         0
Name: _merge, dtype: int64

In [107]:
# Select people in school enrollment age (I would say 4-15 years old)
years10_11 = years10_11.loc[(years10_11["age"] >= 4)&(years10_11["age"] <= 15)]

In [108]:
years10_11.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province,_merge
6,1.001100e+10,7,4,female,unmarried,yes,less than 1,yes,NaN,urban,punjab,both
11,1.001100e+10,5,6,female,unmarried,yes,less than 1,yes,NaN,urban,punjab,both
12,1.001100e+10,6,4,male,unmarried,yes,less than 1,yes,NaN,urban,punjab,both
17,1.001100e+10,5,11,male,unmarried,yes,class 4,yes,NaN,urban,punjab,both
18,1.001100e+10,6,5,male,unmarried,yes,class 1,yes,NaN,urban,punjab,both

In [109]:
years10_11.province.value_counts()

punjab                61431
sindh                 44657
khyber pakhtunkhwa    31520
balochistan           31252
Name: province, dtype: int64

In [110]:
# Lets see which hh codes we have:
years10_11["hhcode"] = years10_11["hhcode"].astype("str")
years10_11['subprovince code']= years10_11['hhcode'].apply(lambda x: x[0:4])
years10_11["subprovince code"] = years10_11["subprovince code"].astype("int")
years10_11.loc[(years10_11["region"] == 1), 'region'] = 'urban'
years10_11.loc[(years10_11["region"] == 2), 'region'] = 'rural'
years10_11.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province,_merge,subprovince code
6,10011000101.0,7,4,female,unmarried,yes,less than 1,yes,NaN,urban,punjab,both,1001
11,10011000102.0,5,6,female,unmarried,yes,less than 1,yes,NaN,urban,punjab,both,1001
12,10011000102.0,6,4,male,unmarried,yes,less than 1,yes,NaN,urban,punjab,both,1001
17,10011000103.0,5,11,male,unmarried,yes,class 4,yes,NaN,urban,punjab,both,1001
18,10011000103.0,6,5,male,unmarried,yes,class 1,yes,NaN,urban,punjab,both,1001

In [111]:
# Now we import the stratum name - code data
strat_name = pd.read_csv(
    "/Users/johnowusuduah/Downloads/data  in stata 2010-2011/stratum1011.csv"
).iloc[:,0:3]

strat_name.sample(5)

        province  subprovince code subprovince
7         Punjab              1311  Bahawalpur
217        Sindh              2232     Karachi
113  Balochistan              4171    Lasbella
251  Balochistan              4102      Harnai
86    Khyber/P.K              3141   D.I.Khan

In [112]:
# MERGE
years10_11_ = pd.merge(years10_11, strat_name, on=["subprovince code"], how='inner')

# Evaluate merge 
years10_11_._merge.value_counts()

both          191161
left_only          0
right_only         0
Name: _merge, dtype: int64

In [113]:
years10_11_.sample(5)

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province_x,_merge,subprovince code,province_y,subprovince
188664,42820000805.0,3,10,male,unmarried,yes,class 3,no,too young/old,rural,balochistan,both,4282,Balochistan,Jafarabad
10255,10620001508.0,6,5,male,unmarried,no,NaN,NaN,too young/old,rural,punjab,both,1062,Punjab,Bhakhar
69001,13410001303.0,7,8,female,unmarried,yes,less than 1,yes,NaN,urban,punjab,both,1341,Punjab,Sahiwal
91972,21020001904.0,8,6,female,unmarried,yes,less than 1,yes,NaN,rural,sindh,both,2102,Sindh,Shahdadkot
25820,11320002411.0,8,6,male,unmarried,yes,less than 1,yes,NaN,rural,punjab,both,1132,Punjab,Gujranwala

In [114]:
years10_11_.to_csv("/Users/johnowusuduah/Downloads/data  in stata 2010-2011/years10_11_f.csv")