# Cleaning Education for 2015-2016

In [1]:
import pandas as pd
import numpy as np

In [23]:
data_1516 = pd.read_stata('/Users/preetkhowaja/Documents/midssp2022/unifying/uds-2022-ids-701-team-3/00_source_data/1516_sec_2a.dta')
data_1516.head()

,hhcode,province,region,psu,idc,sec,s2ac01,s2ac02,s2ac03,s2ac04,...,s2ac08,s2ac9a,s2ac9b,s2ac9c,s2ac9d,s2ac9e,s2ac9f,s2ac9g,s2ac9h,s2ac9i
0,1.102010e+09,kp,urban,11020101,1,02A,yes,yes,yes,yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.102010e+09,kp,urban,11020101,2,02A,yes,yes,yes,yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.102010e+09,kp,urban,11020101,3,02A,yes,yes,yes,yes,...,government institute,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3200.0
3,1.102010e+09,kp,urban,11020101,51,02A,no,NaN,yes,no,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.102010e+09,kp,urban,11020101,52,02A,NaN,NaN,NaN,yes,...,government institute,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2900.0

In [24]:
# Create a yes/no column for "ever admitted"
data_1516['ever_admitted']= data_1516[["s2ac04"]]
data_1516['currently_enrrolled']= data_1516["s2ac06"]

In [51]:
data_1516.currently_enrrolled.value_counts()

no     50383
yes    41962
Name: currently_enrrolled, dtype: int64

In [32]:
# Reduce to the questions of interest (4 questions):

data_1516["max_level_acheived"] = data_1516["s2ac05"]
data_1516["why_not"] = np.nan

# keeping ID Code which is a personal identifier for household member
C_relevant = data_1516[
    [
        "hhcode",
        "ever_admitted",
        "max_level_acheived",
        "currently_enrrolled",
        "why_not",
        "region",
        "province",
        "idc"
    ]
].copy()

In [40]:
# reading roster data
roster_data = pd.read_stata('/Users/preetkhowaja/Documents/midssp2022/unifying/uds-2022-ids-701-team-3/00_source_data/1516_sec_roster.dta')
roster_data.sample(5)

,hhcode,province,region,psu,sec,idc,s1aq02,s1aq03,s1aq04,s1aq05,age,s1aq61,s1aq62,s1aq63,s1aq07,s1aq08,s1aq09,s1aq10,s1aq11
41671,2.123221e+09,punjab,urban,21232212,01A,53,son/daughter,main economic provider,female,present,4,0,0,2011,unmarried/never married,NaN,1,51,yes
135443,3.553213e+09,sindh,urban,35532128,01A,51,spouse,main economic provider,female,present,44,0,0,1971,currently married,1.0,99,98,yes
5098,1.131031e+09,kp,rural,11310308,01A,63,nephew\niece,main provider away for work,female,present,6,11,8,2009,unmarried/never married,NaN,99,62,yes
66410,2.502013e+09,punjab,urban,25020130,01A,52,son/daughter,main economic provider,female,present,15,14,11,1999,unmarried/never married,NaN,1,51,yes
146670,4.201030e+09,balochistan,rural,42010302,01A,52,son/daughter,main economic provider,female,present,15,0,0,2000,unmarried/never married,NaN,1,51,yes

In [44]:
# Changing variable names for sex and marital status

roster_data['sex'] = roster_data['s1aq04']
roster_data['marital_status'] = roster_data['s1aq07']
roster_data

,hhcode,province,region,psu,sec,idc,s1aq02,s1aq03,s1aq04,s1aq05,...,s1aq61,s1aq62,s1aq63,s1aq07,s1aq08,s1aq09,s1aq10,s1aq11,sex,marital_status
0,1.102010e+09,kp,urban,11020101,01A,1,head,NaN,male,present,...,0,0,1970,currently married,51.0,98,54,yes,male,currently married
1,1.102010e+09,kp,urban,11020101,01A,2,nephew\niece,main economic provider,male,present,...,0,0,1993,unmarried/never married,NaN,99,55,yes,male,unmarried/never married
2,1.102010e+09,kp,urban,11020101,01A,3,nephew\niece,main economic provider,male,present,...,0,0,2000,unmarried/never married,NaN,99,55,yes,male,unmarried/never married
3,1.102010e+09,kp,urban,11020101,01A,51,spouse,main economic provider,female,present,...,0,0,1975,currently married,1.0,99,99,yes,female,currently married
4,1.102010e+09,kp,urban,11020101,01A,52,son/daughter,main economic provider,female,present,...,15,4,2009,unmarried/never married,NaN,1,51,yes,female,unmarried/never married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157770,6.113340e+09,punjab,urban,61133402,01A,3,brother\sister,main economic provider,male,present,...,0,0,1990,unmarried/never married,NaN,99,99,yes,male,unmarried/never married
157771,6.113340e+09,punjab,urban,61133402,01A,1,head,NaN,male,present,...,0,0,1962,currently married,51.0,98,52,yes,male,currently married
157772,6.113340e+09,punjab,urban,61133402,01A,2,son/daughter,main economic provider,male,present,...,0,0,2004,unmarried/never married,NaN,1,51,yes,male,unmarried/never married
157773,6.113340e+09,punjab,urban,61133402,01A,51,spouse,main economic provider,female,present,...,0,0,1968,currently married,1.0,98,98,yes,female,currently married
157774,6.113340e+09,punjab,urban,61133402,01A,52,father/mother,main economic provider,female,present,...,0,0,1940,widow/widower,NaN,98,98,yes,female,widow/widower

In [45]:
B_relevant = roster_data[['hhcode', 'idc', 'age', 'sex', 'marital_status']].copy()

In [63]:
# MERGE 
years15_16 = pd.merge(B_relevant, C_relevant, on=["hhcode", 'idc'], how='inner', indicator=False)
# Evaluate merge by checking value counts for currently enrolled individuals
years15_16.currently_enrrolled.value_counts()

no     50383
yes    41962
Name: currently_enrrolled, dtype: int64

In [64]:
# Select people in school enrollment age (I would say 4-10 years old)
years15_16 = years15_16.loc[(years15_16["age"] >= 4)&(years15_16["age"] <= 15)]

In [65]:
# check provincial values
years15_16.province.value_counts()

punjab         18452
kp             12636
sindh          11524
balochistan     6567
Name: province, dtype: int64

In [66]:
# Re-spell the names
years15_16['province'].replace('punjab', 'Punjab', inplace = True)
years15_16['province'].replace('kp', 'KP', inplace = True)
years15_16['province'].replace('sindh', 'Sindh', inplace = True)
years15_16['province'].replace('balochistan', 'Balochistan', inplace = True)
years15_16.province.value_counts()

Punjab         18452
KP             12636
Sindh          11524
Balochistan     6567
Name: province, dtype: int64

In [68]:
# Lets see which hh codes we have:
years15_16["hhcode"] = years15_16["hhcode"].astype("str")
years15_16['subprovince code']= years15_16['hhcode'].apply(lambda x: x[0:4])
years15_16

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province,subprovince code
2,1102010101.0,3,15,male,unmarried/never married,yes,class 6,yes,NaN,urban,KP,1102
4,1102010101.0,52,6,female,unmarried/never married,yes,less than 1,yes,NaN,urban,KP,1102
5,1102010101.0,53,5,male,unmarried/never married,yes,less than 1,yes,NaN,urban,KP,1102
13,1102010103.0,3,14,male,unmarried/never married,yes,class 7,yes,NaN,urban,KP,1102
14,1102010103.0,4,10,male,unmarried/never married,yes,class 3,yes,NaN,urban,KP,1102
...,...,...,...,...,...,...,...,...,...,...,...,...
141783,6113340205.0,2,14,male,unmarried/never married,yes,class 7,yes,NaN,urban,Punjab,6113
141796,6113340207.0,52,7,female,unmarried/never married,yes,class 1,yes,NaN,urban,Punjab,6113
141812,6113340213.0,53,7,male,unmarried/never married,yes,class 2,yes,NaN,urban,Punjab,6113
141813,6113340213.0,54,4,male,unmarried/never married,yes,less than 1,yes,NaN,urban,Punjab,6113
141825,6113340216.0,2,11,male,unmarried/never married,yes,class 4,yes,NaN,urban,Punjab,6113