## PSLM 2008-2009

In [1]:
import pandas as pd

C = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data in stata 2008-09/0809_sec_c.dta"
)
print(C.shape)
C.sample(5)

(452758, 18)

,hhcode,province,district,region,psu,sec,idc,scq01,scq02,scq03,scq04,scq05,scq06,scq07,scq08a,scq08b,scq09a,scq09b
385912,4.022001e+09,balochistan,pashin,rural,40220013,0c1,6,NaN,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN,younger/older,NaN
107767,1.202000e+09,punjab,okara,rural,12020001,0c1,6,no,no,yes,less than first grade,yes,class 1,religious school,satisfied,NaN,NaN,NaN
396877,4.061001e+09,balochistan,sibbi,urban,40610007,0c1,5,no,yes,no,NaN,NaN,NaN,NaN,NaN,NaN,expensive education,NaN
277910,2.221110e+09,sindh,karachi,urban,22211102,0c1,7,yes,yes,yes,class 5,yes,class 6,government,satisfied,NaN,NaN,NaN
429130,4.192000e+09,balochistan,panjgur,rural,41920004,0c1,1,yes,yes,yes,class 5,no,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
# Reduce to the questions of interest (4 questions):

C["ever_admitted"] = C["scq03"]
C["max_level_acheived"] = C["scq04"]
C["currently_enrrolled"] = C["scq05"]
C["why_not"] = C["scq09a"]

C_relevant = C[
    [
        "hhcode",
        "idc",
        "ever_admitted",
        "max_level_acheived",
        "currently_enrrolled",
        "why_not",
        "region",
        "province",
    ]
].copy()

In [3]:
C_relevant

,hhcode,idc,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province
0,1.001100e+09,1,yes,f.a/f.sc,no,NaN,urban,punjab
1,1.001100e+09,2,yes,class 10,no,NaN,urban,punjab
2,1.001100e+09,3,yes,class 9,yes,NaN,urban,punjab
3,1.001100e+09,4,yes,class 7,yes,NaN,urban,punjab
4,1.001100e+09,5,yes,class 2,yes,NaN,urban,punjab
...,...,...,...,...,...,...,...,...
452753,4.282002e+09,5,no,NaN,NaN,parents objection,rural,balochistan
452754,4.282002e+09,6,no,NaN,NaN,NaN,rural,balochistan
452755,4.282002e+09,7,no,NaN,NaN,parents objection,rural,balochistan
452756,4.282002e+09,1,no,NaN,NaN,due to job/work,rural,balochistan
452757,4.282002e+09,2,no,NaN,NaN,parents objection,rural,balochistan

In [4]:
B = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data in stata 2008-09/0809_sec_b.dta"
)
B.sample(5)

,hhcode,province,district,region,psu,sec,idc,sbq01,sbq02,sbq03,sbq41,sbq42,sbq43,age,sbq05
470921,4.181001e+09,4,gwadar,urban,41810006,0b1,2,male,present,son/daughter,1956,0,0.0,52,married
61616,1.112001e+09,1,t.t.singhl,rural,11120007,0b1,4,male,present,nephew/niece,1996,0,0.0,12,unmarried
473645,4.192001e+09,4,punjgur,rural,41920006,0b1,4,female,present,son/daughter,1997,0,0.0,11,unmarried
459349,4.132002e+09,4,awaran,rural,41320019,0b1,4,male,present,father/mother,1953,0,0.0,55,married
432528,4.042000e+09,4,chaghi,rural,40420001,0b1,18,female,present,daughter in law/son in law,1986,0,0.0,22,married

In [5]:
# Change the names of the questions for readability
B['sex'] = B['sbq01']
B['marital_status'] = B['sbq05']

B_relevant = B[['hhcode', 'idc', 'age', 'sex', 'marital_status']].copy()

In [6]:
# Made the Household Code column a str type
B["hhcode"] = B["hhcode"].astype("str")
C["hhcode"] = C["hhcode"].astype("str")

In [7]:
# MERGE
years08_09 = pd.merge(B_relevant, C_relevant, on=["hhcode", "idc"], how='inner', indicator=True)

# Evaluate merge 
years08_09._merge.value_counts()

both          452758
left_only          0
right_only         0
Name: _merge, dtype: int64

In [8]:
# Select people in school enrollment age (I would say 4-10 years old)
years08_09 = years08_09.loc[(years08_09["age"] >= 4)&(years08_09["age"] <= 10)]

In [9]:
years08_09.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province,_merge
4,1.001100e+09,5,8,male,unmarried,yes,class 2,yes,NaN,urban,punjab,both
5,1.001100e+09,6,4,female,unmarried,yes,less than first grade,yes,NaN,urban,punjab,both
9,1.001100e+09,4,10,male,unmarried,yes,class 3,yes,NaN,urban,punjab,both
10,1.001100e+09,5,10,male,unmarried,yes,class 3,yes,NaN,urban,punjab,both
26,1.001100e+09,9,8,male,unmarried,yes,class 2,yes,NaN,urban,punjab,both

In [10]:
years08_09.province.value_counts()

punjab         39272
sindh          28947
nwfp           21015
balochistan    20933
Name: province, dtype: int64

In [11]:
# Lets see which hh codes we have:
years08_09["hhcode"] = years08_09["hhcode"].astype("str")
years08_09['subprovince code']= years08_09['hhcode'].apply(lambda x: x[0:4])
# remove the decimal characters from the string values
years08_09['hhcode']= years08_09['hhcode'].apply(lambda x: x[0:-2])
years08_09["subprovince code"] = years08_09["subprovince code"].astype("int")
# reformat marital status values
years08_09["marital_status"] = years08_09["marital_status"].astype("str")
years08_09.loc[(years08_09["marital_status"] == "unmarried"), 'marital_status'] = 1
years08_09.loc[(years08_09["marital_status"] == "married"), 'marital_status'] = 2
years08_09.loc[(years08_09["marital_status"] == "widow/widower"), 'marital_status'] = 3
years08_09.loc[(years08_09["marital_status"] == "divorced"), 'marital_status'] = 4
years08_09.loc[(years08_09["marital_status"] == "only nikha has been solemanised,rukhsati not taken"), 'marital_status'] = 5
years08_09.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province,_merge,subprovince code
4,1001100101,5,8,male,1,yes,class 2,yes,NaN,urban,punjab,both,1001
5,1001100101,6,4,female,1,yes,less than first grade,yes,NaN,urban,punjab,both,1001
9,1001100102,4,10,male,1,yes,class 3,yes,NaN,urban,punjab,both,1001
10,1001100102,5,10,male,1,yes,class 3,yes,NaN,urban,punjab,both,1001
26,1001100104,9,8,male,1,yes,class 2,yes,NaN,urban,punjab,both,1001

In [12]:
# Now we import the stratum name - code data
strat_name = pd.read_csv(
    "/Users/johnowusuduah/Downloads/data in stata 2008-09/stratum0809.csv"
)
strat_name.sample(5)

        province  subprovince code subprovince
90          NWFP              3202    Haripur
117  Balochistan              4232   Musa Khel
40       Punjab               1272   Pakpatten
226  Balochistan              4201        Zhob
37       Punjab               1242     Sahiwal

In [13]:
# MERGE
years08_09_ = pd.merge(years08_09, strat_name, on=["subprovince code"], how='inner')

# Evaluate merge 
years08_09_._merge.value_counts()

both          119314
left_only          0
right_only         0
Name: _merge, dtype: int64

In [14]:
years08_09_.sample(5)

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province_x,_merge,subprovince code,province_y,subprovince
101710,4032002004,3,9,female,1,no,NaN,NaN,child is not willing,rural,balochistan,both,4032,Balochistan,Qillah Abdullah
27949,1202003503,4,9,male,1,yes,class 1,yes,NaN,rural,punjab,both,1202,Punjab,Okara
73206,2221204011,6,10,male,1,yes,class 2,yes,NaN,urban,sindh,both,2221,Sindh,Karachi
44063,1352000311,4,10,female,1,no,NaN,NaN,due to work at home,rural,punjab,both,1352,Punjab,Rahim Yar Khan
117658,4262001104,6,5,male,1,no,NaN,NaN,child is not willing,rural,balochistan,both,4262,Balochistan,Jafarabad

In [15]:
# FINAL DATA PRE-PROCESSING
# subset columns of interest
years08_09_f = years08_09_[["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrrolled","region","subprovince code","province_y","subprovince"]].copy()
# rename index and province variables
years08_09_f = years08_09_f.rename(columns={"province_y":"province"})
# add year to data
years08_09_f["year"] = 2008
# change NWFP to KPK
years08_09_f.loc[years08_09_f["province"] == "NWFP", "province"] = "KPK"
# reformat columns/variables for consistency across all data sets
years08_09_f["sex"] = years08_09_f["sex"].astype("category")
years08_09_f["marital_status"] = years08_09_f["marital_status"].astype("int8")
years08_09_f["ever_admitted"] = years08_09_f["ever_admitted"].astype("str")
years08_09_f["currently_enrrolled"] = years08_09_f["currently_enrrolled"].astype("str")
years08_09_f["region"] = years08_09_f["region"].astype("str")
# make sure Islamabad is Punjab
years08_09_f.loc[(years08_09_f["province"] == "Islamabad"), 'province'] = "Punjab "
# preview sample of data set
years08_09_f.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrrolled,region,subprovince code,province,subprovince,year
46831,2012003311,5,7,male,1,no,nan,rural,2012,Sindh,Khairpur,2008
12058,1102001511,4,7,male,1,no,nan,rural,1102,Punjab,Jhang,2008
102977,4052001506,9,5,female,1,yes,yes,rural,4052,Balochistan,Nushki,2008
99378,4012000404,5,7,female,1,yes,yes,rural,4012,Balochistan,Quetta,2008
76162,3021000306,10,6,female,1,yes,yes,urban,3021,KPK,Upper Dir,2008

In [16]:
years08_09_f.province.unique()

array(['Punjab ', 'Sindh', 'KPK', 'Balochistan'], dtype=object)

In [17]:
years08_09_f.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 119314 entries, 0 to 119313
Data columns (total 12 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   hhcode               119314 non-null  object
 1   age                  119314 non-null  int8
 2   idc                  119314 non-null  int8
 3   sex                  119314 non-null  category
 4   marital_status       119314 non-null  int8
 5   ever_admitted        119314 non-null  object
 6   currently_enrrolled  119314 non-null  object
 7   region               119314 non-null  object
 8   subprovince code     119314 non-null  int64
 9   province             119314 non-null  object
 10  subprovince          119314 non-null  object
 11  year                 119314 non-null  int64
dtypes: category(1), int64(2), int8(3), object(6)
memory usage: 8.6+ MB

In [18]:
years08_09_.to_csv("/Users/johnowusuduah/Downloads/revised_age/years08_09_.csv")